(dp1
S'__Corpus__'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
S'FUNNY'
p7
I1
sS'REDDIT'
p8
I1
sS'VIDEOS'
p9
I1
sS'ATHEISM'
p10
I1
sS'bring'
p11
I1
sS'NSFW'
p12
I1
sS'spiders'
p13
I1
sS'WITH'
p14
I1
sS'ECONOMY'
p15
I1
sS'692'
p16
I1
sS'DAYS'
p17
I1
sS'BB'
p18
I1
sS'AWW'
p19
I1
sS'father'
p20
I1
sS'young'
p21
I1
sS'PICS'
p22
I1
sS'to'
p23
I1
sS'WTF'
p24
I2
sS'LIBERTARIAN'
p25
I1
sS'WIKIPEDIA'
p26
I1
sS'facebook'
p27
I1
sS'CHILDREN'
p28
I1
sS'ENVIRONMENT'
p29
I1
sS'Dojo'
p30
I1
sS'like'
p31
I1
sS'audience'
p32
I1
sS'Conan'
p33
I1
sS'night'
p34
I1
sS'PARENTS'
p35
I1
sS'OBAMA'
p36
I1
sS'BUSINESS'
p37
I1
sS'GAMING'
p38
I1
sS'PROGRAMMING'
p39
I1
sS'him'
p40
I2
sS'society'
p41
I1
sS'ASKREDDIT'
p42
I1
sS'home'
p43
I1
sS'80'
p44
I1
sS'86'
p45
I1
sS'out'
p46
I1
sS'CANADA'
p47
I1
sS'for'
p48
I3
sS'That'
p49
I1
sS'Memo'
p50
I1
sS'Sherman'
p51
I1
sS'comments'
p52
I1
sS'Happy'
p53
I1
sS'E2'
p54
I1
sS'be'
p55
I1
sS'who'
p56
I1
sS'SCIENCE'
p57
I1
sS'sole'
p58
I1
sS'humiliating'
p59
I1
sS'588'
p60
I1
sS'LGBT'
p61
I1
sS'CONSPIRACY'
p62
I1
sS'SCIFI'
p63
I1
sS'TECHNOLOGY'
p64
I1
sS'on'
p65
I1
sS'of'
p66
I2
sS'FFFFFFFUUUUUUUUUUUU'
p67
I1
sS'US'
p68
I1
sS'MOVIES'
p69
I1
sS'Hanging'
p70
I1
sS'Mountain'
p71
I1
sS'relevant'
p72
I1
sS'YOUSHOULDKNOW'
p73
I1
sS'LADYBASHING'
p74
I1
sS'THESE'
p75
I1
sS'When'
p76
I1
sS'GEEK'
p77
I1
sS'POLITICS'
p78
I1
sS'COM'
p79
I1
sS'Website'
p80
I1
sS'from'
p81
I1
sS'would'
p82
I1
sS'acceptance'
p83
I1
sS'SEX'
p84
I1
sS'Ajay'
p85
I1
sS'CARLHPROGRAMMINGEDIT'
p86
I1
sS'man'
p87
I1
sS'was'
p88
I2
sS'today'
p89
I1
sS'DOESANYBODYELSE'
p90
I1
sS'OFFBEAT'
p91
I1
sS'C2'
p92
I1
sS'93'
p93
I1
sS'he'
p94
I1
sS'WRONG'
p95
I1
sS'didnt'
p96
I1
sS'and'
p97
I1
sS'BESTOF'
p98
I1
sS'ENTERTAINMENT'
p99
I1
sS'is'
p100
I1
sS'ECONOMICS'
p101
I1
sS'general'
p102
I1
sS'Late'
p103
I1
sS'engineering'
p104
I1
sS'MARIJUANA'
p105
I1
sS'at'
p106
I1
sS'in'
p107
I2
sS'WORLDNEWS'
p108
I1
sS'my'
p109
I2
sS'GONEWILD'
p110
I1
sS'COMICS'
p111
I1
sS'speaks'
p112
I1
sS'SPACE'
p113
I1
sS'CIRCLEJERK'
p114
I1
sS'IS'
p115
I1
sS'felt'
p116
I1
sS'IAMA'
p117
I1
sS'1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'
p118
I1
sS'birthday'
p119
I1
sS'MUSIC'
p120
I1
sS'purpose'
p121
I1
sS'CLOJURE'
p122
I1
sS'View'
p123
I1
sS'a'
I5
sS'TODAYILEARNED'
p124
I1
sS'SELF'
p125
I1
sS'well'
p126
I1
sS'SPORTS'
p127
I1
sS'NEWS'
p128
I1
sS'points'
p129
I1
sS'HEALTH'
p130
I1
sS'LINUX'
p131
I1
sS'the'
p132
I3
sS'dads'
p133
I1
stRp134
(dp135
S'tokenCount'
p136
I142
sS'training'
p137
(lp138
sS'name'
p139
g2
sS'pool'
p140
NsS'trainCount'
p141
I8
sbsS'notspam'
p142
g3
(g4
g5
(dp143
g97
I1
sg71
I1
sg72
I1
sg102
I1
sg103
I1
sg11
I1
sg104
I1
sg106
I1
sg107
I2
sg46
I1
sg82
I1
sg49
I1
sg83
I1
sg85
I1
sg34
I1
sg112
I1
sg55
I1
sg116
I1
sg58
I1
sg59
I1
sg31
I1
sg121
I1
sg40
I2
sg123
I1
sS'a'
I2
sg65
I1
sg30
I1
sg48
I3
sg41
I1
sg66
I2
sg126
I1
sg68
I1
sg32
I1
sg33
I1
sg70
I1
sg132
I3
sg96
I1
stRp144
(dp145
g136
I45
sg137
(lp146
sg139
g142
sg140
Nsg141
I3
sbsS'spam'
p147
g3
(g4
g5
(dp148
g7
I1
sg8
I1
sg73
I1
sg74
I1
sg9
I1
sg75
I1
sg76
I1
sg10
I1
sg12
I1
sg13
I1
sg78
I1
sg84
I1
sg14
I1
sg15
I1
sg16
I1
sg81
I1
sg18
I1
sg19
I1
sg20
I1
sg21
I1
sg22
I1
sg23
I1
sg24
I2
sg25
I1
sg86
I1
sg87
I1
sg88
I2
sg89
I1
sg90
I1
sg26
I1
sg91
I1
sg27
I1
sg92
I1
sg93
I1
sg28
I1
sg94
I1
sg29
I1
sg95
I1
sg35
I1
sg109
I2
sg36
I1
sg98
I1
sg37
I1
sg99
I1
sg100
I1
sg101
I1
sg39
I1
sg77
I1
sg17
I1
sg42
I1
sg105
I1
sg128
I1
sg108
I1
sg43
I1
sg44
I1
sg45
I1
sg47
I1
sg110
I1
sg111
I1
sg79
I1
sg50
I1
sg51
I1
sg52
I1
sg129
I1
sg53
I1
sg54
I1
sg38
I1
sg113
I1
sg57
I1
sg115
I1
sg56
I1
sg117
I1
sg60
I1
sg118
I1
sg61
I1
sg62
I1
sg120
I1
sg63
I1
sg122
I1
sg64
I1
sg80
I1
sS'a'
I3
sg124
I1
sg125
I1
sg67
I1
sg127
I1
sg114
I1
sg69
I1
sg119
I1
sg130
I1
sg131
I1
sg133
I1
stRp149
(dp150
g136
I97
sg137
(lp151
sg139
g147
sg140
Nsg141
I5
sbs.