(dp1
S'__Corpus__'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
S'FUNNY'
p7
I1
sS'REDDIT'
p8
I1
sS'relevant'
p9
I1
sS'YOUSHOULDKNOW'
p10
I1
sS'LADYBASHING'
p11
I1
sS'VIDEOS'
p12
I1
sS'THESE'
p13
I1
sS'When'
p14
I1
sS'ATHEISM'
p15
I1
sS'bring'
p16
I1
sS'NSFW'
p17
I1
sS'spiders'
p18
I1
sS'POLITICS'
p19
I1
sS'SEX'
p20
I1
sS'WITH'
p21
I1
sS'93'
p22
I1
sS'ECONOMY'
p23
I1
sS'692'
p24
I1
sS'my'
p25
I2
sS'DAYS'
p26
I1
sS'from'
p27
I1
sS'BB'
p28
I1
sS'would'
p29
I1
sS'AWW'
p30
I1
sS'IAMA'
p31
I1
sS'acceptance'
p32
I1
sS'father'
p33
I1
sS'young'
p34
I1
sS'PICS'
p35
I1
sS'to'
p36
I1
sS'Ajay'
p37
I1
sS'WTF'
p38
I2
sS'LIBERTARIAN'
p39
I1
sS'CARLHPROGRAMMINGEDIT'
p40
I1
sS'man'
p41
I1
sS'was'
p42
I2
sS'today'
p43
I1
sS'DOESANYBODYELSE'
p44
I1
sS'CIRCLEJERK'
p45
I1
sS'WIKIPEDIA'
p46
I1
sS'OFFBEAT'
p47
I1
sS'facebook'
p48
I1
sS'C2'
p49
I1
sS'Hacking'
p50
I1
sS'CHILDREN'
p51
I1
sS'he'
p52
I1
sS'ENVIRONMENT'
p53
I1
sS'Dojo'
p54
I1
sS'speaks'
p55
I1
sS'like'
p56
I1
sS'up'
p57
I1
sS'audience'
p58
I1
sS'Conan'
p59
I1
sS'PARENTS'
p60
I1
sS'didnt'
p61
I1
sS'OBAMA'
p62
I1
sS'and'
p63
I1
sS'BESTOF'
p64
I1
sS'ENTERTAINMENT'
p65
I1
sS'who'
p66
I1
sS'BUSINESS'
p67
I1
sS'GAMING'
p68
I1
sS'is'
p69
I1
sS'ECONOMICS'
p70
I1
sS'PROGRAMMING'
p71
I1
sS'it'
p72
I1
sS'him'
p73
I2
sS'general'
p74
I1
sS'society'
p75
I1
sS'ASKREDDIT'
p76
I1
sS'MARIJUANA'
p77
I1
sS'at'
p78
I1
sS'in'
p79
I1
sS'WORLDNEWS'
p80
I1
sS'home'
p81
I1
sS'80'
p82
I1
sS'86'
p83
I1
sS'CANADA'
p84
I1
sS'GONEWILD'
p85
I1
sS'for'
p86
I3
sS'That'
p87
I1
sS'COMICS'
p88
I1
sS'COM'
p89
I1
sS'Memo'
p90
I1
sS'Sherman'
p91
I1
sS'WRONG'
p92
I1
sS'comments'
p93
I1
sS'points'
p94
I1
sS'Happy'
p95
I1
sS'GEEK'
p96
I1
sS'E2'
p97
I1
sS'be'
p98
I1
sS'sole'
p99
I1
sS'SPACE'
p100
I1
sS'SCIENCE'
p101
I1
sS'IS'
p102
I1
sS'felt'
p103
I1
sS'humiliating'
p104
I1
sS'588'
p105
I1
sS'1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'
p106
I1
sS'LGBT'
p107
I1
sS'CONSPIRACY'
p108
I1
sS'MUSIC'
p109
I1
sS'SCIFI'
p110
I1
sS'CLOJURE'
p111
I1
sS'TECHNOLOGY'
p112
I1
sS'engineering'
p113
I1
sS'Website'
p114
I1
sS'a'
I5
sS'on'
p115
I1
sS'TODAYILEARNED'
p116
I1
sS'of'
p117
I2
sS'SELF'
p118
I1
sS'well'
p119
I1
sS'FFFFFFFUUUUUUUUUUUU'
p120
I1
sS'US'
p121
I1
sS'SPORTS'
p122
I1
sS'NEWS'
p123
I1
sS'MOVIES'
p124
I1
sS'birthday'
p125
I1
sS'HEALTH'
p126
I1
sS'LINUX'
p127
I1
sS'the'
p128
I3
sS'dads'
p129
I1
sS'purpose'
p130
I1
stRp131
(dp132
S'tokenCount'
p133
I138
sS'training'
p134
(lp135
sS'name'
p136
g2
sS'pool'
p137
NsS'trainCount'
p138
I7
sbsS'notspam'
p139
g3
(g4
g5
(dp140
g63
I1
sg9
I1
sg72
I1
sg74
I1
sg16
I1
sg113
I1
sg78
I1
sg79
I1
sg29
I1
sg87
I1
sg32
I1
sg37
I1
sg55
I1
sg98
I1
sg103
I1
sg99
I1
sg104
I1
sg130
I1
sg50
I1
sg73
I2
sg56
I1
sS'a'
I2
sg115
I1
sg54
I1
sg86
I3
sg75
I1
sg117
I2
sg119
I1
sg57
I1
sg121
I1
sg58
I1
sg59
I1
sg128
I3
sg61
I1
stRp141
(dp142
g133
I41
sg134
(lp143
sg136
g139
sg137
Nsg138
I2
sbsS'spam'
p144
g3
(g4
g5
(dp145
g7
I1
sg8
I1
sg10
I1
sg11
I1
sg12
I1
sg13
I1
sg14
I1
sg15
I1
sg17
I1
sg18
I1
sg19
I1
sg20
I1
sg21
I1
sg23
I1
sg24
I1
sg27
I1
sg28
I1
sg30
I1
sg33
I1
sg34
I1
sg35
I1
sg36
I1
sg38
I2
sg39
I1
sg40
I1
sg41
I1
sg42
I2
sg43
I1
sg44
I1
sg46
I1
sg47
I1
sg48
I1
sg49
I1
sg22
I1
sg51
I1
sg52
I1
sg53
I1
sg92
I1
sg60
I1
sg25
I2
sg62
I1
sg64
I1
sg67
I1
sg65
I1
sg69
I1
sg70
I1
sg71
I1
sg96
I1
sg26
I1
sg76
I1
sg77
I1
sg123
I1
sg80
I1
sg81
I1
sg82
I1
sg83
I1
sg84
I1
sg85
I1
sg88
I1
sg89
I1
sg90
I1
sg91
I1
sg93
I1
sg94
I1
sg95
I1
sg97
I1
sg68
I1
sg100
I1
sg101
I1
sg102
I1
sg66
I1
sg31
I1
sg105
I1
sg106
I1
sg107
I1
sg108
I1
sg109
I1
sg110
I1
sg111
I1
sg112
I1
sg114
I1
sS'a'
I3
sg116
I1
sg118
I1
sg120
I1
sg122
I1
sg45
I1
sg124
I1
sg125
I1
sg126
I1
sg127
I1
sg129
I1
stRp146
(dp147
g133
I97
sg134
(lp148
sg136
g144
sg137
Nsg138
I5
sbs.