(dp1
S'__Corpus__'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
S'Hacker'
p7
I1
sS'FUNNY'
p8
I1
sS'REDDIT'
p9
I1
sS'VIDEOS'
p10
I1
sS'less'
p11
I1
sS'Comments'
p12
I1
sS'ATHEISM'
p13
I1
sS'bring'
p14
I1
sS'NSFW'
p15
I1
sS'spiders'
p16
I1
sS'Mar2009'
p17
I1
sS'alternative'
p18
I1
sS'WITH'
p19
I1
sS'93'
p20
I1
sS'ECONOMY'
p21
I1
sS'692'
p22
I1
sS'licks'
p23
I1
sS'BB'
p24
I1
sS'AWW'
p25
I1
sS'father'
p26
I1
sS'young'
p27
I1
sS'PICS'
p28
I1
sS'to'
p29
I2
sS'WTF'
p30
I2
sS'LIBERTARIAN'
p31
I1
sS'get'
p32
I1
sS'WIKIPEDIA'
p33
I1
sS'Report'
p34
I2
sS'facebook'
p35
I1
sS'CHILDREN'
p36
I1
sS'ENVIRONMENT'
p37
I1
sS'Dojo'
p38
I2
sS'like'
p39
I1
sS'audience'
p40
I1
sS'priest'
p41
I1
sS'Conan'
p42
I1
sS't'
I1
sS'night'
p43
I1
sS'PARENTS'
p44
I1
sS'OBAMA'
p45
I1
sS'BUSINESS'
p46
I1
sS'GAMING'
p47
I1
sS'PROGRAMMING'
p48
I1
sS'him'
p49
I2
sS'society'
p50
I1
sS'ASKREDDIT'
p51
I1
sS'Wendy'
p52
I1
sS'home'
p53
I1
sS'80'
p54
I1
sS'86'
p55
I1
sS'CANADA'
p56
I1
sS'for'
p57
I4
sS'That'
p58
I1
sS'Memo'
p59
I1
sS'Sherman'
p60
I1
sS'comments'
p61
I1
sS'print'
p62
I1
sS'rn'
p63
I1
sS'Happy'
p64
I1
sS'E2'
p65
I1
sS'be'
p66
I1
sS'who'
p67
I1
sS'SCIENCE'
p68
I1
sS'sole'
p69
I1
sS'humiliating'
p70
I1
sS'588'
p71
I1
sS'LGBT'
p72
I1
sS'CONSPIRACY'
p73
I1
sS'SCIFI'
p74
I1
sS'TECHNOLOGY'
p75
I1
sS'on'
p76
I1
sS'c'
I1
sS'of'
p77
I2
sS'MUSIC'
p78
I1
sS'FFFFFFFUUUUUUUUUUUU'
p79
I1
sS'US'
p80
I1
sS'MOVIES'
p81
I1
sS's'
I1
sS'birthday'
p82
I1
sS'isn'
p83
I1
sS'barber'
p84
I1
sS'onto'
p85
I1
sS'Mountain'
p86
I1
sS'relevant'
p87
I1
sS'YOUSHOULDKNOW'
p88
I1
sS'LADYBASHING'
p89
I1
sS'THESE'
p90
I1
sS'win'
p91
I1
sS'There'
p92
I1
sS'When'
p93
I1
sS'GEEK'
p94
I1
sS'Add'
p95
I1
sS'delicious'
p96
I1
sS'POLITICS'
p97
I1
sS'uniq'
p98
I1
sS'COM'
p99
I1
sS'Website'
p100
I1
sS'DAYS'
p101
I1
sS'from'
p102
I2
sS'would'
p103
I1
sS'acceptance'
p104
I1
sS'SEX'
p105
I1
sS'duplicate'
p106
I1
sS'Ajay'
p107
I1
sS'6'
I1
sS'CARLHPROGRAMMINGEDIT'
p108
I1
sS'man'
p109
I2
sS'was'
p110
I3
sS'today'
p111
I1
sS'sort'
p112
I2
sS'head'
p113
I1
sS'DOESANYBODYELSE'
p114
I1
sS'OFFBEAT'
p115
I1
sS'rabi'
p116
I1
sS'SPACE'
p117
I1
sS'C2'
p118
I1
sS'Hacking'
p119
I1
sS'he'
p120
I1
sS'grep'
p121
I1
sS'boring'
p122
I1
sS'up'
p123
I1
sS'n'
I1
sS'WRONG'
p124
I1
sS'didnt'
p125
I1
sS'and'
p126
I2
sS'BESTOF'
p127
I1
sS'ENTERTAINMENT'
p128
I1
sS'frogs'
p129
I1
sS'is'
p130
I2
sS'ECONOMICS'
p131
I1
sS'it'
p132
I1
sS'Submit'
p133
I1
sS'general'
p134
I1
sS'engineering'
p135
I1
sS'MARIJUANA'
p136
I1
sS'at'
p137
I2
sS'in'
p138
I1
sS'WORLDNEWS'
p139
I1
sS'my'
p140
I2
sS'any'
p141
I1
sS'as'
p142
I2
sS'GONEWILD'
p143
I1
sS'COMICS'
p144
I1
sS'Max'
p145
I1
sS'malicious'
p146
I1
sS'1'
I1
sS'HEALTH'
p147
I1
sS'speaks'
p148
I1
sS'A'
I1
sS'though'
p149
I1
sS'CIRCLEJERK'
p150
I1
sS'IS'
p151
I1
sS'felt'
p152
I1
sS'IAMA'
p153
I1
sS'1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'
p154
I1
sS'plane'
p155
I1
sS'awk'
p156
I1
sS'purpose'
p157
I1
sS'varlogapache2accesslog'
p158
I1
sS'CLOJURE'
p159
I1
sS'favourites'
p160
I1
sS'View'
p161
I1
sS'a'
I10
sS'TODAYILEARNED'
p162
I1
sS'SELF'
p163
I1
sS'well'
p164
I1
sS'SPORTS'
p165
I1
sS'NEWS'
p166
I1
sS'Nantucket'
p167
I1
sS'points'
p168
I1
sS'so'
p169
I1
sS'LINUX'
p170
I1
sS'the'
p171
I4
sS'dads'
p172
I1
sS'once'
p173
I1
stRp174
(dp175
S'tokenCount'
p176
I206
sS'training'
p177
(lp178
sS'name'
p179
g2
sS'pool'
p180
NsS'trainCount'
p181
I15
sbsS'notspam'
p182
g3
(g4
g5
(dp183
g7
I1
sg86
I1
sg87
I1
sg11
I1
sg91
I1
sg92
I1
sg14
I1
sg96
I1
sg23
I1
sS'from'
p184
I1
sg103
I1
sg104
I1
sg107
I1
sg116
I1
sg161
I1
sS'was'
p185
I1
sg32
I1
sg119
I1
sg49
I2
sg38
I2
sg39
I1
sg122
I1
sg123
I1
sg40
I1
sg41
I1
sg42
I1
sS't'
I1
sg43
I1
sg125
I1
sg126
I2
sg129
I1
sS'is'
p186
I1
sg132
I1
sg134
I1
sg50
I1
sg135
I1
sg137
I2
sg52
I1
sg138
I1
sg141
I1
sg57
I4
sg58
I1
sg145
I1
sS's'
I1
sg148
I1
sS'A'
I1
sg66
I1
sg152
I1
sg149
I1
sg69
I1
sg70
I1
sg155
I1
sg84
I1
sg157
I1
sS'man'
p187
I1
sS'a'
I6
sg76
I1
sg77
I2
sg164
I1
sg80
I1
sg167
I1
sg169
I1
sg83
I1
sg171
I4
sg85
I1
sg173
I1
stRp188
(dp189
g176
I82
sg177
(lp190
sg179
g182
sg180
Nsg181
I8
sbsS'spam'
p191
g3
(g4
g5
(dp192
g8
I1
sg9
I1
sg146
I1
sg88
I1
sg89
I1
sg10
I1
sg90
I1
sg93
I1
sg12
I1
sg13
I1
sg95
I1
sg15
I1
sg16
I1
sg17
I1
sg97
I1
sg18
I1
sg98
I1
sg19
I1
sg21
I1
sg22
I1
sg102
I1
sg24
I1
sg25
I1
sg26
I1
sg27
I1
sg28
I1
sg29
I2
sg106
I1
sg30
I2
sS'6'
I1
sg31
I1
sg108
I1
sg109
I1
sg110
I2
sg111
I1
sg112
I2
sg113
I1
sg114
I1
sg33
I1
sg115
I1
sg34
I2
sg35
I1
sg133
I1
sg118
I1
sg20
I1
sg36
I1
sg120
I1
sg37
I1
sg121
I1
sg142
I2
sS'n'
I1
sg124
I1
sg44
I1
sg140
I2
sg45
I1
sg127
I1
sg46
I1
sg128
I1
sg130
I1
sg131
I1
sg48
I1
sg94
I1
sg101
I1
sg51
I1
sg136
I1
sg166
I1
sg139
I1
sg53
I1
sg54
I1
sg55
I1
sg56
I1
sg143
I1
sg144
I1
sg99
I1
sg59
I1
sg60
I1
sg61
I1
sS'1'
I1
sg168
I1
sg62
I1
sg63
I1
sg64
I1
sg65
I1
sg47
I1
sg117
I1
sg68
I1
sg151
I1
sg67
I1
sg153
I1
sg71
I1
sg154
I1
sg72
I1
sg73
I1
sg156
I1
sg74
I1
sg158
I1
sg159
I1
sg75
I1
sg100
I1
sS'a'
I4
sg105
I1
sS'c'
I1
sg162
I1
sg163
I1
sg79
I1
sg165
I1
sg150
I1
sg81
I1
sg82
I1
sg147
I1
sg170
I1
sg78
I1
sg160
I1
sg172
I1
stRp193
(dp194
g176
I124
sg177
(lp195
sg179
g191
sg180
Nsg181
I7
sbs.